dockerImageName=stfdigital-autuacao-autuacao

systemProp.sonar.host.url=http://docker:9000
systemProp.sonar.projectKey=stfdigital-autuacao-autuacao
systemProp.sonar.projectName=STF Digital - Autuação - Autuação
systemProp.sonar.projectVersion=0.0.1-SNAPSHOT
